# minecraft

./: .gitignore  README.md  Yasuha - Flyday Chinatown.dfpwm  build.gradle  frames.txt  gradle.properties  output.dfpwm  settings.gradle
chunker/: build.gradle  gradle.properties
chunker/src/main/java/de/groupxyz/chunker/: Chunker.java  ChunkerBlock.java  ChunkerBlockEntity.java  ChunkerConfig.java  ChunkerMenu.java  ChunkerScreen.java  PacketChangeRadius.java
chunker/src/main/resources/: pack.mcmeta
chunker/src/main/resources/assets/chunker/blockstates/: chunker.json
chunker/src/main/resources/assets/chunker/lang/: en_us.json
chunker/src/main/resources/data/chunker/recipes/: chunker.json
cmdsign/: build.gradle
cmdsign/src/main/java/de/groupxyz/cmdsign/: Cmdsign.java
cmdsign/src/main/resources/: config.yml  plugin.yml
cscraft2/: build.gradle
cscraft2/src/main/java/de/groupxyz/cscraft2/: BombListener.java  BombManager.java  CommandHandler.java  Cscraft2.java  DeathListener.java  EndGame.java  EndRoundGame.java  FriendlyFire.java  GameConfig.java  GameManager.java  GameStates.java  PlayerMove.java  PlayerStats.java  RoundCommandHandler.java  RoundEconomyManager.java  StartGame.java  StatisticsListener.java  TabCompleter.java  TeamManager.java  WeaponInventoryListener.java  WeaponSelect.java
cscraft2/src/main/resources/: TODO.TXT  config.yml  plugin.yml
dashability/: build.gradle
dashability/src/main/java/de/groupxyz/dashability/: Dashability.java
dashability/src/main/resources/: plugin.yml
deathswap/: build.gradle
deathswap/src/main/java/de/groupxyz/deathswap/: Deathswap.java
deathswap/src/main/resources/: plugin.yml
discordsync/: build.gradle
discordsync/src/main/java/de/groupxyz/discordsync/: CommandHandler.java  CommandUtil.java  DiscordListener.java  Discordsync.java  Metrics.java  MinecraftListener.java
discordsync/src/main/resources/: config.yml  plugin.yml
fishfang(antiafkfishing)/: build.gradle
fishfang(antiafkfishing)/src/main/java/de/groupxyz/fishfang/: Fishfang.java
fishfang(antiafkfishing)/src/main/resources/: plugin.yml
github-upload/movingblocks/: build.gradle
github-upload/movingblocks/src/main/java/de/groupxyz/movingblocks/: AnimationCommand.java  AnimationEventHandler.java  Metrics.java  UpdateChecker.java
glide/src/main/java/de/groupxyz/glide/: Glide.java
glide/src/main/resources/: plugin.yml
groupsskywars/: build.gradle
groupsskywars/src/main/java/de/groupxyz/groupsskywars/: GameInstance.java  GameManager.java  Groupsskywars.java  Kit.java  KitAbility.java  KitManager.java  Metrics.java  MultiInstanceGameController.java  ScoreboardManager.java  StatsGUI.java  StatsManager.java  VoidWorldGenerator.java  ZoneManager.java
groupsskywars/src/main/resources/: config.yml  plugin.yml
hubcmd/src/main/java/de/groupxyz/hubcmd/: Hubcmd.java
hubcmd/src/main/resources/: plugin.yml
itemshop/: build.gradle
itemshop/src/main/java/de/groupxyz/itemshop/: Itemshop.java
itemshop/src/main/resources/: config.yml  plugin.yml
loottableloader/src/main/java/de/groupxyz/givememychestwithloot/: Givememychestwithloot.java
loottableloader/src/main/resources/: plugin.yml
maintenance/: build.gradle
maintenance/src/main/java/de/groupxyz/maintenance/: Maintenance.java
maintenance/src/main/resources/: config.yml  plugin.yml
movingblocks/: build.gradle
movingblocks/src/main/java/de/groupxyz/movingblocks/: AnimationCommand.java  AnimationEventHandler.java  AnimationManager.java  AnimationSerializer.java  BlockSelectionListener.java  Metrics.java  MetricsService.java  Movingblocks.java  UpdateChecker.java
movingblocks/src/main/resources/: config.yml  plugin.yml
myhome/: build.gradle
myhome/src/main/java/de/groupxyz/myhome/: Myhome.java
myhome/src/main/resources/: config.yml  plugin.yml
nbtloader/: readme.md
nbtloader/src/main/java/de/groupxyz/nbtgiver/: Config.java  Nbtgiver.java
nbtloader/src/main/resources/: pack.mcmeta
nopluginspy/: build.gradle
nopluginspy/src/main/java/de/groupxyz/nopluginspy/: Nopluginspy.java
nopluginspy/src/main/resources/: config.yml  nopluginspy.yml  plugin.yml
protectedarea/: build.gradle
protectedarea/src/main/java/de/groupxyz/protectedarea/: BlockListener.java  ClickListener.java  ProtectCommand.java  ProtectedRegion.java  Protectedarea.java
protectedarea/src/main/resources/: plugin.yml
restarted/src/main/java/de/groupxyz/restarted/: Restarted.java
restarted/src/main/resources/: config.yml  plugin.yml
sendplayer/: build.gradle
sendplayer/src/main/java/de/groupxyz/sendplayer/: SendCommand.java  Sendplayer.java  TeleportCommand.java
sendplayer/src/main/resources/: plugin.yml
serverselector/: build.gradle
serverselector/src/main/java/de/groupxyz/serverselector/: Serverselector.java
serverselector/src/main/resources/: config.yml  plugin.yml
serverstatistics/src/main/resources/: plugin.yml
shopchest/: build.gradle
shopchest/src/main/resources/: plugin.yml
spawncommand/: build.gradle
spawncommand/src/main/resources/: plugin.yml
splitwrld/: build.gradle
splitwrld/src/main/resources/: config.yml  plugin.yml
src/main/java/de/groupxyz/movingblocks/: AnimationCommand.java  AnimationEventHandler.java  AnimationManager.java  AnimationSerializer.java  BlockSelectionListener.java  MetricsService.java  Movingblocks.java  UpdateChecker.java
src/main/resources/: plugin.yml
starryban/: build.gradle
starryban/src/main/resources/: plugin.yml
temp/: Katy Perry, Snoop Dogg - California Gurls.dfpwm  Prada (2).dfpwm
tpa/src/main/java/de/groupxyz/tpa/: Tpa.java
tpa/src/main/resources/: config.yml  plugin.yml
tpsbar/src/main/resources/: plugin.yml
tpworld/: build.gradle
tpworld/src/main/resources/: plugin.yml
treasurehunt/: build.gradle
treasurehunt/src/main/resources/: config.yml  de.yml  en.yml  plugin.yml  sp.yml
voterestart/: build.gradle
voterestart/src/main/resources/: plugin.yml
whitelistChecker/: build.gradle
whitelistChecker/src/main/resources/: pack.mcmeta
zickzack_treasurehunt/src/main/resources/: plugin.yml
(+20 files in other folders)
