plugins {
    id 'java'
}

group = 'de.groupxyz'
version = '1.6-MAIN'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
}

task copyJarToRepo(type: Copy) {
    dependsOn jar
    
    doFirst {
        File githubRepoDir = file("../minecraft/movingblocks")
        if (!githubRepoDir.exists()) {
            throw new GradleException("GitHub Repository-Ordner nicht gefunden. Stelle sicher, dass das GitHub Repository unter '../minecraft' geklont ist.")
        }
        
        println "Kopiere JAR in das GitHub Repository..."
    }
    
    from "build/libs/${project.name}-${project.version}.jar"
    into "../minecraft/movingblocks"
}

task copySourcesToRepo(type: Copy) {
    from "src"
    from "build.gradle"
    into "../minecraft/movingblocks/src"
    
    doFirst {
        println "Kopiere Quelldateien und build.gradle in das GitHub Repository..."
        file("../minecraft/movingblocks/src").mkdirs()
    }
}
task commitAndPushToGitHub(type: Exec) {
    dependsOn copyJarToRepo, copySourcesToRepo
    
    workingDir "../minecraft"

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'git add . && git commit -m "Update MovingBlocks Plugin to version ' + project.version + '" && git push'
    } else {
        commandLine 'sh', '-c', 'git add . && git commit -m "Update MovingBlocks Plugin to version ' + project.version + '" && git push'
    }
    
    ignoreExitValue true
    
    doFirst {
        println "Commite und pushe Änderungen zu GitHub..."
    }
    
    doLast {
        println "GitHub-Update abgeschlossen."
    }
}

build.finalizedBy commitAndPushToGitHub

task showVersion {
    doLast {
        println "Aktuelle Version: ${project.version}"
        println "Jeder Build lädt die Änderungen automatisch zu GitHub hoch."
        println "Um eine neue Version zu bauen, führe './gradlew clean build' aus."
    }
}

defaultTasks 'showVersion'

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}