plugins {
    id 'java'
}

group = 'de.groupxyz'
version = '1.6-MAIN'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
}

def gitHubUser = project.findProperty('gpr.user') ?: System.getenv('GITHUB_USERNAME')
def gitHubToken = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')

def gitHubCredentials = ""
if (gitHubUser && gitHubToken) {
    gitHubCredentials = "${gitHubUser}:${gitHubToken}@"
}

task publishToGitHub(type: Exec) {
    dependsOn jar
    
    workingDir "."
    
    doFirst {
        println "Kopiere aktuelle JAR-Datei..."
        copy {
            from "build/libs/${project.name}-${project.version}.jar"
            into "github-upload/movingblocks"
        }
        
        println "Kopiere src und build.gradle..."
        copy {
            from "src"
            into "github-upload/movingblocks/src"
        }
        
        copy {
            from "build.gradle"
            into "github-upload/movingblocks"
        }
        
        println "Bereite Git-Befehle vor..."
    }
    
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        if (gitHubUser && gitHubToken) {
            def remoteUrl = "https://${gitHubCredentials}github.com/GroupXyz2/minecraft.git"
            commandLine 'cmd', '/c', "git add github-upload/movingblocks/* github-upload/movingblocks/src/* && git commit -m \"Update MovingBlocks Plugin to version ${project.version}\" && git push ${remoteUrl} master"
        } else {
            commandLine 'cmd', '/c', "git add github-upload/movingblocks/* github-upload/movingblocks/src/* && git commit -m \"Update MovingBlocks Plugin to version ${project.version}\" && git push origin master"
        }
    } else {
        if (gitHubUser && gitHubToken) {
            def remoteUrl = "https://${gitHubCredentials}github.com/GroupXyz2/minecraft.git"
            commandLine 'sh', '-c', "git add github-upload/movingblocks/* github-upload/movingblocks/src/* && git commit -m \"Update MovingBlocks Plugin to version ${project.version}\" && git push ${remoteUrl} master"
        } else {
            commandLine 'sh', '-c', "git add github-upload/movingblocks/* github-upload/movingblocks/src/* && git commit -m \"Update MovingBlocks Plugin to version ${project.version}\" && git push origin master"
        }
    }

    ignoreExitValue true
    
    doLast {
        println "GitHub-Update abgeschlossen."
    }
}

task prepareUploadFolder {
    doFirst {
        println "Erstelle Upload-Ordner..."
        mkdir("github-upload/movingblocks")
        mkdir("github-upload/movingblocks/src")
    }
}

publishToGitHub.dependsOn prepareUploadFolder
build.finalizedBy publishToGitHub

task showVersion {
    doLast {
        println "Aktuelle Version: ${project.version}"
        println "Jeder Build lädt die Änderungen automatisch zu GitHub hoch."
        println "Um eine neue Version zu bauen, führe 'gradlew clean build' aus."
    }
}

defaultTasks 'showVersion'

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
